{
  "name": "glyph-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "prepare": "cd .. && husky web/.husky || true",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:e2e:perf": "playwright test --grep @perf",
    "demo:artifacts": "playwright test --grep @artifacts",
    "bundle:check": "node scripts/check-bundle-budget.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.37.0",
    "motion": "^12.38.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hotkeys-hook": "^4.6.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^16.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.0.0-rc.17",
    "@rolldown/binding-darwin-x64": "1.0.0-rc.17",
    "@rolldown/binding-linux-arm64-gnu": "1.2.2",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.17",
    "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.17"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
